C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.exe
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.deps.json
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.runtimeconfig.json
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.pdb
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form1.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.GenerateResource.cache
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.AssemblyInfoInputs.cache
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.AssemblyInfo.cs
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.CoreCompileInputs.cache
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.sourcelink.json
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\refint\ISW v1.1.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.pdb
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.genruntimeconfig.cache
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ref\ISW v1.1.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Properties.Resources.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form2.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.exe
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.deps.json
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.runtimeconfig.json
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.dll
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ISW v1.1.pdb
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form1.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form2.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Properties.Resources.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.GenerateResource.cache
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.AssemblyInfoInputs.cache
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.AssemblyInfo.cs
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.CoreCompileInputs.cache
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.dll
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\refint\ISW v1.1.dll
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.pdb
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.genruntimeconfig.cache
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ref\ISW v1.1.dll
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form3.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form4.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form5.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form6.resources
D:\DESCARGAS\6CV15_6-main\6CV15_6-main\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form7.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form3.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form4.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form5.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form6.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW_v1._1.Form7.resources
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.AssemblyReference.cache
C:\Users\gonzo\Desktop\6CV15_6\ISW v1.1\ISW v1.1\obj\Debug\net8.0-windows\ISW v1.1.csproj.CopyComplete
